# FlowerApp

app/: build.gradle
app/src/androidTest/java/com/krystianklimek/flowerapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krystianklimek/flowerapp/adapter/: FlowerAdapter.java
app/src/main/java/com/krystianklimek/flowerapp/controller/: RestManager.java
app/src/main/java/com/krystianklimek/flowerapp/helper/: Constants.java  Utils.java
app/src/main/java/com/krystianklimek/flowerapp/model/: Flower.java
app/src/main/java/com/krystianklimek/flowerapp/service/: FlowerService.java
app/src/main/java/com/krystianklimek/flowerapp/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krystianklimek/flowerapp/: ExampleUnitTest.java
